{
  "name": "moviedb",
  "version": "1.0.0",
  "description": "an online movie database for informaton related to films, programs etc.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "moment": "^2.23.0",
    "mongoose": "^5.7.5",
    "mustache": "^2.3.2",
    "nodemailer": "^4.6.8",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.0",
    "mongodb" : "^2.2.9"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
